# phyphox-android

./: README.md  build.gradle  smart_insole.php  smart_insole_sensor.php
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/rwth_aachen/phyphox/: App.java  BackgroundTask.java  Experiment.java  ExperimentList.java  MyDBHelper.java  MyService.java  SensorData.java  UploadIntentService.java  UploadService.java  UserInfo.java  gpsInput.java  sensorInput.java
app/src/main/res/: credentials.json
app/src/main/res/layout/: activity_user_info.xml  content_user_info.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
